name: Update Release

on: workflow_dispatch

jobs:
  update:
    name: Update Release
    
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
        with:
          ref: refs/tags/v1.0.0
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Build with Maven
        run: mvn -B package
        
      - id: parse-version
        uses: actions/github-script@v3
        with:
          script: return context.ref
          result-encoding: string
      - name: Context result
        run: echo "${{steps.parse-version.outputs.result}}"

      - uses: actions/github-script@v3
        id: set-result
        with:
          script: return "${{ github.ref }}".substring(1)
          result-encoding: string
      - name: Get result
        run: echo "${{steps.set-result.outputs.result}}"
  
      - name: Package Zip
        run: |
          zip --junk-paths reservable-resources-1.0.0.zip ./target/reservable-resources.hpi README.md LICENSE
          
      - name: List CWD
        run: ls .
        
      - name: Upload Release Asset
        id: upload-release-asset 
        uses: msiemczyk/upload-release-asset@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: https://uploads.github.com/repos/msiemczyk/reservable-resources-plugin/releases/tag/v1.0.0/assets{?name,label}
          asset_path: ./reservable-resources-1.0.0.zip
          asset_name: package
          asset_content_type: application/zip
